
FC:\Users\Evgen\Documents\LightUser\LightUser\App.xaml;;
FC:\Users\Evgen\Documents\LightUser\LightUser\Authorization.xaml;;
FC:\Users\Evgen\Documents\LightUser\LightUser\BLFPanel.xaml;;
FC:\Users\Evgen\Documents\LightUser\LightUser\CustomControls\BCheckbox.xaml;;
FC:\Users\Evgen\Documents\LightUser\LightUser\CustomControls\BTextblock.xaml;;
FC:\Users\Evgen\Documents\LightUser\LightUser\CustomControls\BTextbox.xaml;;
FC:\Users\Evgen\Documents\LightUser\LightUser\CustomControls\Card.xaml;;
FC:\Users\Evgen\Documents\LightUser\LightUser\Splash.xaml;;

